WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <StackPanel Background="AliceBlue" Orientation="Vertical">

        <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="25" Margin="30 20 20 0">身高:</TextBlock>
            <TextBox Width="280" Margin="10 20 0 0" Text="0" x:Name="HeightBox"></TextBox>
            <Button Width="60"  Margin="10 20 0 0" x:Name="HeightClearBtn" Background="LightBlue" Click="HeightClearBtn_Click" >清除</Button>
        </StackPanel>

        <Slider Width="420" Margin="30 10 30 10 " Minimum="0" Maximum="200" Background="White" x:Name="HeightBar" ValueChanged="HeightBar_ValveChanged"></Slider>
        
        <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="25" Margin="30 20 20 0">體重:</TextBlock>
            <TextBox Width="280" Margin="10 20 0 0" Text="0" x:Name="WeightBox" ></TextBox>
            <Button Width="60"  Margin="10 20 0 0" x:Name="WeightClearBtn" Background="LightBlue" Click="WeightClearBtn_Click">清除</Button>
        </StackPanel>

        <Slider Width="420" Margin="30 10 30 0 " Minimum="0" Maximum="200" Background="White" x:Name="WeightBar" ValueChanged="WeightBar_ValveChanged" ></Slider>

        <Button FontSize="20" Padding="10" Margin="120 20 120 0" Background="Aquamarine" x:Name="CountBtn" Click="CountBtn_Click">計算</Button>

        <TextBlock TextAlignment="Center" FontSize="40" Margin="20 20 20 0" Foreground="DarkGreen" x:Name="AnsBlock" >0</TextBlock>
        
    </StackPanel>
</Window>
